[install]
is_configured = true
state = enabled

[launcher]
author = GSOC
description = GSOC custom command utilities

[ui]
is_visible = false
label = TA-gsoctbox
docs_section_override = AddOns:released

[package]
id = TA-gsoctbox

[triggers]
reload.ta_gsoctbox_settings = simple
