# commands.conf

# riskmvlookup
# This custom command handles multivalue asset enrichments for the purposes of RBA
[riskmvlookup]
chunked = true
filename = riskmvlookup.py
python.version = python3
is_risky = false

# pretty print json
[prettyjson]
chunked = true
filename = prettyjson.py
python.version = python3
