# commands.conf

# riskmvlookup
# This custom command handles multivalue asset enrichments for the purposes of RBA
[riskmvlookup]
chunked = true
filename = riskmvlookup.py
python.version = python3
is_risky = false

# pretty print json
[prettyjson]
chunked = true
filename = prettyjson.py
python.version = python3

# gsoc gen notable
[gsocgennotable]
chunked = true
filename = gsocgennotable.py
python.version = python3

# RBA utility to automatically reset the Risk score of a given entity
[gsocresetrisk]
chunked = true
filename = gsocresetrisk.py
python.version = python3