# commands.conf

# riskmvlookup
# This custom command handles multivalue asset enrichments for the purposes of RBA
[riskmvlookup]
chunked = true
filename = riskmvlookup.py
python.version = python3
is_risky = false

# pretty print json
[prettyjson]
chunked = true
filename = prettyjson.py
python.version = python3

# gsoc gen notable
[gsocgennotable]
chunked = true
filename = gsocgennotable.py
python.version = python3

# RBA ML models generate and train
# This custom command is used for RBA purposes to generate and train ML models per BUNIT
[rbagenmodels]
chunked = true
filename = rbagenmodels.py
python.version = python3
