# savedsearches.conf

# Maintain disabled scheduled and enabled saved searches depending on the Search Head layer (ES or Adhoc) for a given provided list of prohibited applications
[massdisabler-executor]
cron_schedule = 2 * * * *
description = Maintain disabled scheduled and enabled saved searches depending on the Search Head layer (ES or Adhoc) for a given provided list of prohibited applications
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
schedule_window = 5
run_on_startup = true
search  = | gsocmassdisabler `massdisabler_args`
