# searchbnf.conf

[riskmvlookup-command]
syntax = | riskmvlookup source_field=<name of the source field>
description = \
    This streaming custom command handles multivalue asset enrichment for the purpose of RBA
    Syntax: \
    | riskmvlookup source_field=<name of the source field>
comment1 = \
    This example handles the dest field enrichment
example1 = \
    | riskmvlookup source_field="dest"
shortdesc = Handles multivalue asset enrichment for RBA
usage = public
tags = TA-gsoctbox

# Streaming command to load and pretty print json fields
[prettyjson-command]
syntax = | prettyjson fields=<command separated list of fields to pretty print JSON>
description = \
    This streaming command can be used to pretty print a list of JSON fields
    Syntax: \
    | prettyjson fields=<command separated list of fields to pretty print JSON>
comment1 = \
    This example pretty prints a JSON field
example1 = \
    | prettyjson fields="myfield"
shortdesc = Pretty print a list of JSON fields
usage = public
tags = TA-gsoctbox
