# searchbnf.conf

[riskmvlookup-command]
syntax = | riskmvlookup source_field=<name of the source field>
description = \
    This streaming custom command handles multivalue asset enrichment for the purpose of RBA
    Syntax: \
    | riskmvlookup source_field=<name of the source field>
comment1 = \
    This example handles the dest field enrichment
example1 = \
    | riskmvlookup source_field="dest"
shortdesc = Handles multivalue asset enrichment for RBA
usage = public
tags = TA-gsoctbox

