# transforms.conf

[rba_bunit_mlmodels_config]
external_type = kvstore
collection = kv_rba_bunit_mlmodels_config
fields_list = _key, bunit, kpi, lower_threshold, upper_threshold, time_factor, earliest_time, latest_time, modelid, last_exec, last_status, last_results_count, last_message
